<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aastha -Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body {
            background-color:rgb(0, 0, 33);
            color:white;
            font-family: 'Poppins', sans-serif;
            
            /*overflow: hidden; /* Hide scrollbars */

          }
          nav{
            display: flex;
            justify-content: space-around ;
            align-items: center;
            height:80px;
            background-color: rgb(18, 18, 62);

          }
          nav ul{
            display: flex;
            justify-content: center;
            gap: 15px;

          }
          nav ul li{
            list-style: none;
            margin: 0 0 10px 0;
        
          }
          nav ul li a{
            text-decoration: none;
            color:white;

            
        
          }
          nav ul li a:hover{
            
            color:rgb(170, 170, 234);
            font-size: 1.1rem;

          }
          main hr{
            border:0;
            background:#9c97f1;
            height:1.2px;
            margin:60px 84px;
          }
          .left{
            font-size:1.5rem;
          }
          .firstSection{
            display:flex;
            justify-content:space-around;
            align-items: center;
            margin:60px 0;
          }
          .firstSection >div{
            
           
          }
          
          .leftSection{
            
            font-size: 2.4rem;
            
            

          }
          .leftSection :active{
            padding: 50px 0;
          }
          .leftSection a:hover{
            color:grey;
          }
          .leftSection .btn{
            padding:12px;
            background:#1e2167;
            color:white;
            border: 2px ;
            solid:white;
            border-radius: 6px;
            font-size:20px;
            cursor:pointer;
          }

          .rightSection{
           
           
            
          }
          .purple{
            color:rgb(170, 107, 228);
          }
          .text-gray{
            color:grey;
          }

          #element{
            color:rgb(170, 107, 228);
          }
          .secondSection{
            max-width:80vw;
            margin: auto;
            height:50vh;

          }
          .secondSection h1{
            font-size:1.9rem ;
           
          }
          .secondSection .vertical{
            height:80px;
            width:2px;
            background-color: white;
            margin:0 120px;

          }
          .image-top{
            
          }
          .secondSection .vertical-title{

          }
          footer{
            background-color:rgb(18, 18, 62);
            
          }
          .footer{
           display:flex;
           
          }
          footer .footer-rights{
            text-align: center;
            color:grey;
            padding: 12px 0;
          }
    </style>

</head>
<body>
    <header>
        <nav>
            <div class="left">Aastha's Porfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Aastha</span> 
                <div>and I am a passionate</div>
                <span id="element"></span> 
                <div class="buttons">
                    <a style="text-decoration: none" class="btn" href="Resume.pdf" download="">Download Resume</a>
                    <a style="text-decoration: none" class="btn" href="https://github.com/aasthasingh12345" >Visit Github</a>
                </div>
            </div>
            
            <div class="rightSection">
                <img src="bgpng.png" alt=""  >
            </div>
        </section>
        <hr >
        <section class="secondSection">
            <span class="text-gray">Where I have reached so far.</span>
            <h1>Timeline</h1>
            <div class="box" style="
            background: white;
            width:80vw;
            height:2px;
            margin:56px,20px;
            right:50px;
            display:flex">
            <div class="vertical">
                <img class="image-top" src="high.jpg" alt=""  style=" position: relative;top:20px; left:-50px; height:100px">
                <div class="verticle-title" style="position: relative;left:-50px; top:30px">
                    Completed Highschool(2017)
                    
                </div>
            </div>
            <div class="vertical">
            <img class="image-top" src="high.jpg" alt=""  style=" position: relative;top:20px; left:-60px; height:100px">
            <div class="verticle-title" style="position: relative;left:-50px; top:30px">
            Completed intermediate(2019)

            </div>
        </div>
            <div class="vertical">
                <img class="image-top" src="banasthali.png" alt=""  style=" position: relative;top:20px; left:-50px; height:100px">
                <div class="verticle-title" style="position: relative;left:-50px; top:30px">
                Graduation Starts(2020)
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="learn.png" alt=""  style=" position: relative;top:20px; left:-50px; height:100px">
                <div class="verticle-title" style="position: relative;left:-50px; top:30px">
                Started learning programming
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="iit.png" alt=""  style=" position: relative;top:20px; left:-50px; height:120px">
                <div class="verticle-title" style="position: relative;top:20px;left:-30px">
                Research Intern at IIT BHU.
                </div>
            </div>
            
            
        </div>

        </section>
    </main>
    <footer>
        <div class="flex">
            <div style="position: relative; margin-bottom: 50px;"></div>
            <div class="footer-first" style=" position: relative; height: 20px;">
                <h4><center><p style="position: relative;height:-100px">Aastha's Developer Portfolio</p></center></h4>
            </div>
            <div class="footer-first" style=" position: relative; height: 20px;">
                <h4><center><p style="margin-bottom: 100px;">Made with ❤️ </p></center></h4>
            </div>
        </div>
        
        </div>
        <div class="footer-rights">
           Copyright &#169; www.aasthasportfolio.com | All rights reserved

        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer.'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>